<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            background-image:url(./images/Screenshot\ 2024-10-22\ 122013.png);
            filter:blur(50px);
            -webkit-filter: blur(50px);
            background-size: cover;
        }
        .login {
            
            height:250px;
            width:200px;
            border:2px solid black;
            padding-left:20px;
            margin-left:200px;
            margin-top:150px;
            background-color:white;
            position: relative;left: 35%; 
            transform:translate(-50%, -50%);
            z-index: 1;   
        }
        .login-name
        {
            padding-left:40px;

        }
        .submit{
            margin-top:30px;
            margin-left:60px;
            border-radius: 5px;
            padding:5px 10px 5px 10px;
        }
        .username,.pass-wrd{
            margin-top:200px;
        }
        .h1{
          font-family: Verdana, Geneva, Tahoma, sans-serif;  
        }
       
        
        
    
    </style>
</head>
<body style="background-color:rgb(231, 220, 220)" >
    <div class="image"></div>
   <form>
       <div class="login">
       <h1 class="login-name">LOGIN</h1>
       
       <label class="username" type="text"><b>Username</b></label>
       <input type="text" alt="Username"><br><br>
       <label type="password" ><b>Password</b></label>
       <input type="password" alt="credientials">
       <button  class="submit"><a href="index.html">Submit</a></button>
      
       </div>
   </form> 
</body>
</html>